## Funci√≥n pivot_table()

In [29]:
import pandas as pd
import numpy as np
fortune = pd.read_csv("Fortune.csv")
fortune.head()

,company,rank,rank_change,revenue,profit,num. of employees,sector,city,state,newcomer,ceo_founder,ceo_woman,profitable,prev_rank,CEO,Website,Ticker,Market Cap
0,Walmart,1,0.0,572754.0,13673.0,2300000.0,Retailing,Bentonville,AR,no,no,no,yes,1.0,C. Douglas McMillon,https://www.stock.walmart.com,WMT,352037
1,Amazon,2,0.0,469822.0,33364.0,1608000.0,Retailing,Seattle,WA,no,no,no,yes,2.0,Andrew R. Jassy,www.amazon.com,AMZN,1202717
2,Apple,3,0.0,365817.0,94680.0,154000.0,Technology,Cupertino,CA,no,no,no,yes,3.0,Timothy D. Cook,www.apple.com,AAPL,2443962
3,CVS Health,4,0.0,292111.0,7910.0,258000.0,Health Care,Woonsocket,RI,no,no,yes,yes,4.0,Karen Lynch,https://www.cvshealth.com,CVS,125204
4,UnitedHealth Group,5,0.0,287597.0,17285.0,350000.0,Health Care,Minnetonka,MN,no,no,no,yes,5.0,Andrew P. Witty,www.unitedhealthgroup.com,UNH,500468

In [30]:
mean_Profits = fortune["revenue"].mean() # calculo el promedio 
fortune["Revenue_segmentation"] = np.where(fortune["revenue"] > mean_Profits, "High", "Low")

In [31]:
fortune["Revenue_segmentation"].value_counts()

Low     798
High    202
Name: Revenue_segmentation, dtype: int64

In [32]:
pd.pivot_table(data = fortune, 
               index = ['sector'],
               columns = ["Revenue_segmentation"],
               aggfunc = 'size',
              fill_value = 0) # 'size' indica que se est√° contando el n√∫mero de ocurrencias (tama√±o)

Revenue_segmentation           High  Low
sector
Aerospace & Defense               5   12
Apparel                           1   15
Business Services                 4   48
Chemicals                         3   26
Energy                           21   79
Engineering & Construction        2   30
Financials                       39  127
Food & Drug Stores                5    4
Food, Beverages & Tobacco        10   24
Health Care                      24   53
Hotels, Restaurants & Leisure     2   26
Household Products                2   21
Industrials                       8   42
Materials                         7   39
Media                             3   25
Motor Vehicles & Parts            6   14
Retailing                        17   60
Technology                       22   99
Telecommunications                5    4
Transportation                    7   28
Wholesalers                       9   22

In [33]:
# Crear la tabla pivotada
pivot_table = pd.pivot_table(data = fortune,
                             values = 'revenue', 
                             index = ['sector','city'],
                             columns = ["Revenue_segmentation"],
                             aggfunc = {"revenue": ["sum", 'size']}, 
                             fill_value = 0)


pivot_table.columns = ['_'.join(col).strip() for col in pivot_table.columns]


pivot_table

                                 size_High  size_Low  sum_High  sum_Low
sector              city
Aerospace & Defense Bethesda             1         0   67044.0      0.0
                    Centreville          0         1       0.0   3660.8
                    Chicago              1         0   62286.0      0.0
                    Cleveland            0         1       0.0   4798.0
                    East Aurora          0         1       0.0   2852.0
...                                    ...       ...       ...      ...
Wholesalers         Roswell              0         1       0.0   3475.7
                    St. Louis            0         2       0.0  13771.3
                    Tucker               0         1       0.0   3298.8
                    Waltham              0         1       0.0  13248.3
                    Winona               0         1       0.0   6010.9

[739 rows x 4 columns]